# myartistlist

./: Procfile  build.gradle  module-info.java  package.json  pom.xml
src/main/java/com/springprj/: myartistlist.code-workspace
src/main/java/com/springprj/myartistlist/: MyartistlistApplication.java
src/main/java/com/springprj/myartistlist/controllers/: ArtistController.java  HomeController.java  LeaderBoardController.java  PostController.java  TagController.java  WYRController.java
src/main/java/com/springprj/myartistlist/models/: Artist.java  ArtistDetail.java  Counter.java  LeaderBoard.java  Post.java  PostDetail.java  ResponseObject.java  Tag.java  TagDetail.java  TagsRela.java  WouldYouRather.java  user.java
src/main/java/com/springprj/myartistlist/repositories/: ArtistRepository.java  LeaderBoardRepository.java  PostRepository.java  TagRepository.java  TagsRelaRepository.java  UserRepository.java  WYRRepository.java
src/main/java/com/springprj/myartistlist/services/: ArtistService.java  CounterService.java  LeaderBoardService.java  PostService.java  TagRelaService.java  TagService.java  WYRService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/springprj/myartistlist/: MyartistlistApplicationTests.java
