plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
}

group = 'pk.inlab.app.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Apache commons
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    // implementation 'org.apache.commons:commons-collections4:4.4'


    // Jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // OpenAPI and Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.11'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.11'

    // Passy
    implementation 'org.passay:passay:1.6.1'

    // Thymeleaf for registration email with template
    implementation 'org.thymeleaf:thymeleaf-spring5'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // Rest Assured
    testImplementation 'io.rest-assured:spring-mock-mvc:4.4.0'
    // hamcrest-library
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

}

// Add these START
bootJar {
    archiveClassifier.set('boot')
}

jar {
    archiveClassifier.set('')
}    
// Add these END 

test {
    useJUnitPlatform()
}
